# android-template

./: .buckconfig  .gitignore  .watchmanconfig  README.md  apply_okbuck.gradle  buckw  build.gradle.kts  settings.gradle.kts
app/: build.gradle  build.gradle.kts  debug.keystore
app/src/androidTest/java/com/nickfirmani/template/: ExampleInstrumentedTest.kt
app/src/debug/: AndroidManifest.xml
app/src/debug/kotlin/com/nickfirmani/template/: ComponentFactory.kt  DebugAppComponent.kt  DebugAppShell.java  DebugNetworkModule.kt  DebugTemplateApp.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nickfirmani/template/: MainActivity.kt
app/src/main/kotlin/com/nickfirmani/template/: AppComponent.kt  AppModule.kt  AppShell.java  BasePresenter.kt  GoogleApi.kt  GoogleApiModule.kt  Main.kt  MainActivity.kt  MainPresenter.kt  MainViewController.kt  NetworkModule.kt  OtherModule.kt  SomeClass.kt  TemplateApp.kt
app/src/main/kotlin/com/nickfirmani/template/annotations/: AppContext.kt  NetworkInterceptor.kt  PerController.kt
app/src/main/kotlin/com/nickfirmani/template/base/: BasePresenter.kt
app/src/main/kotlin/javax/annotation/: Generated.java
app/src/main/res/layout/: activity_main.xml  controller_main.xml
app/src/main/res/values/: strings.xml
app/src/release/com/nickfirmani/template/: ComponentFactory.kt
app/src/test/java/com/nickfirmani/template/: ExampleUnitTest.kt
buildSrc/src/main/kotlin/: dependencies.kt
gradle/: config-kotlin-sources.gradle
gradle/wrapper/: gradle-wrapper.properties
