apply plugin: 'com.uber.okbuck'

okbuck {
  buildToolVersion = "28.0.3"
  target = "android-28"
  lint {
    disabled = true
  }
  jetifier {
    aarOnly = true
    exclude = [
      "androidx.*"
    ]
  }
  exopackage = [
    app: true
  ]
  primaryDexPatterns = [
    'app': [
      '^com/nickfirmani/template/AppShell^',
      '^com/nickfirmani/template/BuildConfig^',
      '^com/facebook/buck/android/support/exopackage/',
    ]
  ]
  appLibDependencies = [
    'appRelease': [
      'buck-android-support',
    ],
    'appDebug'  : [
      'buck-android-support',
    ]
  ]
  externalDependencies {
    downloadInBuck = false
  }
  wrapper {
    watch += ["**/*/build.gradle.kts", "**/dependencies.kt"]
  }
  intellij {
    sources = true
  }

  // For Kapt Correct Error Types
  buckBinary="com.github.nickfirmani:buck:83f12aa2f4@pex"
}
